# word-count-javafx

./: pom.xml
app/: app.xml
src/main/java/word_counter_javafx/: Controller.java  Main.java  sample.fxml
src/main/resources/: sample.fxml
